{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Сброс пароля</title>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2; /* Легкий серый фон для контраста */
    margin: 0;
    padding: 0;
}

.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff; /* Белый фон для формы */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333; /* Темно-серый цвет текста заголовка */
}

form {
    display: flex;
    flex-direction: column; /* Выстраиваем элементы в столбик */
}

form p {
    margin: 10px 0; /* Отступы вокруг элементов формы */
}

button {
    padding: 10px;
    margin-top: 20px;
    background-color: #4CAF50; /* Зеленый фон для кнопки */
    color: white; /* Белый текст */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049; /* Углубленный зеленый цвет при наведении */
}

input[type="text"], input[type="password"], input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
    </style>
    <div class="form-container">
        <h2>Сброс пароля</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Установите новый пароль</button>
        </form>
    </div>
</body>
</html>