{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Пароль изменен</title>
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2; /* Легкий серый фон для контрастности */
    margin: 0;
    padding: 0;
}

.notification-container {
    max-width: 400px;
    margin: 100px auto; /* Центрируем по вертикали */
    padding: 20px;
    background-color: #fff; /* Белый фон для уведомления */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Центрируем текст */
}

.notification-container p {
    margin: 20px 0; /* Отступы вокруг текста */
    font-size: 18px; /* Размер шрифта для текста */
    color: #333; /* Темно-серый цвет текста */
}

.login-link {
    display: inline-block;
    padding: 10px 15px; /* Отступы внутри кнопки */
    background-color: #4CAF50; /* Зеленый фон для ссылки */
    color: white; /* Белый цвет текста */
    border-radius: 5px; /* Закругленные углы */
    text-decoration: none; /* Убираем подчеркивание */
    font-size: 16px; /* Размер шрифта для ссылки */
}

.login-link:hover {
    background-color: #45a049; /* Углубленный зеленый цвет при наведении */
}
    </style>
    <div class="notification-container">
        <p>Ваш пароль был изменен. Вы можете вернуться к входу.</p>
        <a href="{% url 'login' %}" class="login-link">Войти</a>
    </div>
</body>
</html>